rule.default.domains=huddledmasses.org,HuddledMasses.org
rule.default.action=auth

rule.public.action=allow
rule.public.rule=Path('/favicon.ico')

rule.poshcode.action=auth
rule.default.domains=huddledmasses.org,HuddledMasses.org
rule.poshcode.rule=Host("poshcode.com")

rule.traefik.action=auth
# rule.traefik.domains=huddledmasses.org
rule.traefik.rule=Host("traefik.poshcode.com")

rule.monitoring.action=auth
# rule.monitoring.domains=huddledmasses.org
rule.monitoring.rule=Host("monitoring.poshcode.com") || Host("prometheus.poshcode.com") || Host("grafana.poshcode.com")